<html>
    <head>
        <title>
            artisan
        </title>
        <meta name="Prathik Venkatesh" content="all-in-one website">
    </head>
<h1>
<u>About Us</u>
</h1>
<p>
    We are a group of people who let people do everything they want in one oraganized workspace.
</p>
<a href="http://sites.google.com/view/setforsuccess-x12"><button>Vist home webpage</button></a>
<style>
    h1{
    background-color: red;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    }

    button{
    color: rgb(12, 46, 34);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    border-radius: 10px;
    background-color: aqua;
    font-size: 24px;
    border-color: black;
    transition-duration: 0.4s;
    }

    p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    button:hover{
        background-color: aliceblue;
        color: rgb(0, 0, 0);
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
</html>